/*@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600;700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  /*margin: 0;*/
  /*padding: 0;*/
  --panel_background: rgba(24, 13, 52, 0.5);
  --popup_background: rgba(24, 13, 52);
  --highlight_background: rgba(60, 44, 124, 0.5);
  --highlight_border: rgb(255, 204, 0);
  --text_color: #eae5eb;
  --link_color: #dcd9e5;
}

html, body{
  scroll-behavior: smooth;
  height: 100%;
  overflow-x: hidden;
}

body{
  margin: 0;
  padding: 0;
  background-image: url(../background/cave1.jpg);
  background-color: rgba(12, 9, 23, 0.9);
  background-size: cover;
  background-repeat: repeat-y;
  background-blend-mode: overlay;
  color: var(--text_color);
  font-family: "Noto Sans", sans-serif;
}

*::-webkit-scrollbar {
    width: 10px;
    background-color: #1b172d;
}
*::-webkit-scrollbar-thumb {
    background: #161a3a;
    border-radius: 5px;
}
*::-webkit-scrollbar-thumb:hover {
    background: #161a3a;
}

a:visited{text-decoration: none;}

header{
  padding: 25px 0 25px 0;
  background-color: #140e29;
  list-style-type: none;
  align-items: center;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.header-button{ display: none; }

header ul {
  display: flex;
  list-style: none;
  margin: 0 0 0 25px;
  padding: 0;
}
header a{
  padding: 10px;
  margin: 5px;
  color: inherit;
  background-color: #22214b;
  border-radius: 15px;
  font-size: 1.3em;
  text-decoration: none;
}
header a:hover{
  background-color: #323177;
  /* color: #18182a; */
}
header ul li a{
  padding: 10px;
  margin: 5px;
  color: inherit;
  background-color: #22214b;
  border-radius: 15px;
  font-size: 1.3em;
  text-decoration: none;
}
header ul li a:hover{
  background-color: #323177;
  /* color: #18182a; */
}

header a.active {
  background-color: #201f37;
  color: #a2a7ad;
  font-weight: bold;
}
header a.active:hover {
  cursor: default;
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.navbar-toggle span {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 2px 0;
  transition: all 0.3s ease;
}

/*header li{*/
/*  display: inline;*/
/*}*/

main header{
  /*padding: 10px;*/
  padding: 10px 0 10px 0;
  background-color: rgba(120, 120, 216, 0.1);
}
main header a{
  margin-left: 15px;
  border-radius: 5px;
  font-size: 1.1em;
  display: inline-block;
}
main header h1{
  color: white;
  font-size: 0.8rem;
}

#chosen{
  background-color: #201f37;
}

#chosen:hover{
  cursor: default;
}

p{
  margin: 6px;
  font-size: 14px;
  font-style: normal;
}

p b{
  font-size: 1rem;
}

br{
  /*margin: 5px;*/
}

p::first-letter{
  font-size: 1.2em
}

b{
  color: white;
}

li{
  font-size: 0.9em;
}

h1, h2, h3, h4, h5, h6{
  margin: 5px;
  color: white;
  font-weight: bold;
}

li a{
  color: #7f77bd;
}

li a:hover{
  color: #6c78be;
}
.card{
  width: 40%;
  max-width: 95%;
  max-height: 40%;
  overflow-x: hidden;
  overflow-y: clip;
  background-color: var(--panel_background);
  border-radius: 15px;
  border: #612ace solid 1px;
  /*#1b0f46*/
  border-bottom: 0;
  margin: 10px;
  padding: 10px;
}
.card table{
  border: #22214b solid;
  border-radius: 15px;
}
.container {

  /*display: flex;*/
  /*flex-wrap: wrap; !* Перенос на новую строку *!*/
  /*gap: 10px; !* Отступ между элементами *!*/
  width: 85%;
  background: rgba(0, 0, 0, 0.05);
  border: #161a3a solid 1px;
  border-top: 0;
  border-bottom: 0;
}
.item {
  width: 100%;
  margin-bottom: 50px;
  /* flex: 1 0 auto; /* Элементы растягиваются, но не сжимаются ниже своего размера */
  /* или */
  /*flex: 0 0 30%; !* Фиксированная ширина (200px), но перенос при нехватке места *!*/
}
.item .item{
  border-top: 0;
}
.item .item:not(:last-of-type){
  /*margin-top: 10px;*/
  margin-bottom: 10px;
}
.item .item:not(:first-of-type){
  margin-top: 10px;
}
.item a{
  background: rgba(11,25,84,0.85);
  color: var(--link_color);
  font-size: 1.2em;
  text-decoration: none;
  margin: 2px;
  padding-left: 7px;
  padding-right: 7px;
  border-radius: 5px;
}
.item a:hover{
  background: rgba(60, 43, 138, 0.85);
}
.item:target{
  background-color: var(--highlight_background);
  border-width: 4px;
  border-style: dashed;
  border-bottom: solid 1px;
  border-top: solid 1px;
  border-color: var(--highlight_border);
}
table:target{
  background-color: var(--highlight_background);
  border-width: 1px;
  border-style: solid;
  border-color: var(--highlight_border);
}
.wider{
  width: 85%;
  border: #695d47 solid 2px;
  border-radius: 10px;
  border-bottom: 0;
}
.center{
  margin-left: auto;
  margin-right: auto;
}
.title{
  color: white;
  font-size: 0.9em;
  font-weight: bold;
}
.subtitle{
  color: white;
  font-size: 0.9em;
  font-style: italic;
}

.artifact-card img{
  float: right;
  width: 256px;
  height: 256px;
}

.carousel {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.carousel button{
  border: none;
  cursor: pointer;
  color: white;
  font-size: 4rem;
  height: 100%;
  background: rgba(255, 255, 255, 0.03) none;
  transition: background-color 0.4s ease;
}
.carousel button:hover{
  transition: background-color 0.2s ease;
  background-color: rgba(255, 255, 255, 0.07);
}
.viewport {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.track {
  display: flex;
  height: 100%;
  transition: transform 0.3s ease;
}

.carousel-item {
  display: grid;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
}

.carousel-item .card{
  position: relative;
  border: none;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.carousel-item .card img{
  pointer-events: none;
  position: absolute;
  inset: 0;             /* растягивает по всей карточке */
  width: 100%;
  height: 100%;
  object-fit: cover;    /* изображение заполняет и обрезается */
  object-position: center;  /* центрирование */
  z-index: 0;
  filter: brightness(0.5) blur(7px);
  transition: filter 0.4s ease;
}
.carousel-item .card:hover img{
  filter: brightness(0.9) blur(1px);
  transition: filter 0.2s ease;
}
.card-content {
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0,0,0,0.15);
  border-radius: 15px;
  margin-bottom: 2rem;
}
.carousel-title{
  font-family: "Cormorant Unicase", serif;
  font-weight: 700;
  font-style: normal;
  white-space: nowrap;
  position: absolute;
  display: block;
  z-index: 1;
  align-self: baseline;
  text-align: center;
  margin-top: 2rem;
  font-size: 3rem;
  color: rgba(255,255,255,0.3);
  /*text-transform: uppercase;*/
}
.card-content h1, p{
  color: var(--text_color);
}
.card-content h1{
  font-size: 2.5rem;
}
.card-content p{
  font-size: 1.4rem;
}
/* адаптация */
@media (max-width: 1024px) {
  .carousel-item {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .carousel-item {
    grid-template-columns: repeat(2, 1fr);
  }
  main header{
    display: none;
  }
  header {
    display: none;
    position: fixed;
    background-color: #140e29;
    font-size: 0.7rem;
    padding-bottom: 15px;
    overflow: auto;
    /*flex-direction: column;*/
    /*padding: 1rem 0 1rem 0;*/
  }
  .header-button{
    position: fixed;
    justify-self: flex-end;
    margin-right: 15px;
    display: block;
    font-size: 2rem;
    z-index: 1001;
    cursor: pointer;
    /*border: 5px solid white;*/
  }
  header ul {
    margin: -5px 0 0;
  }
  header ul li a{
    margin: 4px;
    border-radius: 10px;
  }
  .container {
    width: 95%;
    border: 0;
  }
  .card{
    margin-left: 0;
    border-radius: 5px;
  }
}

@media (max-width: 480px) {
  /* отключение карусели */
  .carousel {
    overflow: auto;
    overflow-x: hidden;
    display: block;
    height: 100vh;
  }

  .viewport, .track {
    overflow: visible;
    height: 1000px;
    display: block;
    transform: none !important;
  }

  .carousel-item {
    min-width: auto;
    height: auto;
    display: block;
  }

  .carousel button {
    display: none;
  }

  .carousel-item .card {
    margin-bottom: 0.5rem;
    width: 100%;
    max-width: 100%;
  }
  .carousel-item .card img{
    filter: brightness(0.9) blur(1px);
  }
  .carousel-item .card:hover img{
    filter: brightness(1) blur(0px);
  }
  .card-content{
    background-color: rgba(0,0,0,0.3);;
  }
  .card-content h1{
    font-size: 1rem;
  }
  .card-content p{
    font-size: 0.6rem;
  }
  .carousel-title{
    position: sticky !important;
    margin-top: 0;
    font-size: 1rem;
  }
}

.card-full-content{
  display: none;
}
.popup-fade {
   display: none;
}
.popup-fade:before {
  content: '';
  background: #000;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 9999;
}
.popup {
  position: fixed;
  align-self: center;
  justify-self: center;
  top: 10%;
  /*left: 50%;*/
  padding: 20px;
  width: 70%;
  /*margin-left: -200px;*/
  background: var(--popup_background);
  /*border: 0.5px dashed var(--highlight_border);*/
  border-radius: 5px;
  z-index: 99999;
  opacity: 1;
}
.popup-close {
  position: absolute;
  top: 5px;
  right: 10px;
  text-decoration: none;
  color: var(--text_color);
  font-weight: bold;
  font-size: 1.6rem;
}

@media (max-width: 1024px) {
  .popup {
    width: 80%;
  }
  .popup-close {
    font-size: 2rem;
  }
  .carousel-title{
    font-size: 1.5rem;
  }
  .card-content h1{
    font-size: 1.5rem;
  }
  .card-content p{
    font-size: .7rem;
  }
  .carousel-item {
    gap: 5px
  }
}

@media (max-width: 768px) {
  .popup {
    width: 90%;
  }
  .popup-close {
    font-size: 2rem;
  }
  .carousel-title{
    font-size: 1.5rem;
  }
  .card-content h1{
    font-size: 1.5rem;
  }
  .card-content p{
    font-size: .7rem;
  }
  .carousel-item {
    gap: 5px
  }
}

@media (max-width: 480px) {
  .popup {
    width: 90%;
  }
  .popup-close {
    font-size: 2rem;
  }
}